
/**//*variables*/
$main-clr:#e52727;
$secondry-clr: #262626;
$gray-clr:#7A7A7A;
$light-gray:#fafafa;
html,body{
    font-family: Roboto, "sans-serif";
    color:$secondry-clr;
    font-size: 17px;   
    font-weight: 400;
    background: $light-gray; 
    p{color:$gray-clr;}
    a{text-decoration: none;}
    ul{ list-style: none;}
    section{margin-bottom:40px;}
    .btn:focus{
        box-shadow: none;
        outline: none;
    }
    .btn-danger{
        border: 0;
        color:#fff;
        background-color: $main-clr;
        svg{fill:#fff}
    }
    .btn-danger:hover{background-color: $secondry-clr;}
    //start site header
    .site-header{
        position: relative;
        display: grid;
        grid-template-columns: calc(100% / 2 - 1350px / 2) 1fr auto 1fr calc(100% / 2 - 1350px / 2);
        grid-template-rows: 30px auto;
        font-size: 14px;
        background: #fff;
        span{color:#fff}
        ul.primary {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0;
            margin: 0;
            a{
                padding: 0 10px;
                color: #9e9e9e;
            }
            a:hover{color: #fff;}
        }
        .first-plus{grid-column: 1;background-color: $main-clr;}        
        .last-plus{grid-column: 5;background-color: $secondry-clr;}
        //start first part
        .first-part{
            z-index: 3;
            grid-column: 2;
            grid-row: 1;
            background: $main-clr;
            padding-right: -20px;
            ul{a{color: #ffcccc;}}
        }
        //start second part
        .second-part{
            z-index: 3;
            grid-column: 4;
            grid-row: 1;
            background-color: $secondry-clr;
            padding-left: -20px;
            ul{justify-content: flex-end;}
        }
        //start logo part
        .logo-part{
            grid-column: 3;
            grid-row: 1/3;
            padding: 0 40px;
            padding-bottom: 22px;
            ul{
                a:hover{color: #9e9e9e;}
                .primary-logo{fill: $main-clr;}
                .secondary-logo{fill: #404040;}
                li{
                    padding-top: 10px;
                    display: flex;
                    .left-decor,.right-decor{
                        width: 20px;
                        height: 30px;
                        margin-top: -10px;
                    }
                    .left-decor{
                        margin-left: -50px;
                        transform: skewX(-30deg);
                        background-color: $main-clr;
                    }
                    .right-decor{
                        margin-right: -50px;
                        transform: skewX(30deg);
                        background-color: $secondry-clr;
                    }
                }
                justify-content: stretch;
                flex-direction: column;
            }
        }
        //start third part
        .third-part{
            grid-column: 2;
            grid-row: 2/4;
            padding: 10px 0;
            .primary{
                .btn{
                    padding: 5px 11px;
                    border-radius: 2px;
                    font-size: 15px;
                    span{color:#000}
                }
               .btn:focus {box-shadow: none;}
               .btn:hover{
                   background-color: $light-gray;
               }
               .btn-menu:hover{
                   background-color: $main-clr;
                   span{color: #fff;}
                   svg{fill: #fff;}
               } 
               .dropdown-item{
                   color:#000;
                   font-size: 15px;
                   padding: 5px 28px 5px 16px;
                }
               svg{display: inline;padding-right: 2px;}

            }
        }
        //start fourth part
        .fourth-part{
            grid-column: 4;
            grid-row: 2/4;
            ul{
                justify-content: flex-end;
                .btn{
                    display: flex;
                    align-items: center;
                    text-align: left;
                    .icon{
                        padding: 8px;
                        width: 48px;
                        height: 48px;
                        position: relative;
                        .counter{
                            background-color: $main-clr;
                            color: #fff;
                            transform: skewX(-30deg);
                            position: absolute;
                            top: 5px;
                            right: 4px;
                            font-size: 10px;
                            line-height: 1;
                            padding: 2px 3px 1px;
                            border-radius: 3.5px;
                            text-align: center;
                            z-index: 0;
                        }
                    }
                    span{
                        color: #000;
                        font-size: 16px;
                    }
                    .top-span{
                        color: $gray-clr;
                        font-size: 13px;
                    }
                }
            }
        }
        //start search part
        .search-part{
            position: absolute;
            z-index: 5;
            left: 35%;
            bottom: -30px;
            padding:5px;
            background: #fff;       
            box-shadow: 0 1px 5px rgb(0 0 0 / 8%);
            ul{
                li{
                    display: flex;
                    .form-control {
                        border: 0;
                        padding: 0.375rem 1.75rem;
                    }
                    .left-decor,.right-decor{
                        width: 20px;
                        height: 30px;
                        margin-top: -10px;
                    }
                    .left-decor{
                        margin-left: -50px;
                        transform: skewX(-30deg);
                        background-color: $main-clr;
                    }
                    .right-decor{
                        margin-right: -50px;
                        transform: skewX(30deg);
                        background-color: $secondry-clr;
                    }
                    .btn{
                        margin: 5px 7px;
                        width: 72px;
                        padding: 0;
                        border: none;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        fill: #b3b3b3;
                    }
                }
            }
        }
    }
    //end site header
    //start mobile header
    .mobile-header{
        font-size: 14px;
        background: #fff;
        .container{ 
            height: 50px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn:hover{background-color: #f0f0f0;}    
            ul.primary {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            //start first part
            .first-part{
                .primary-logo{fill: $main-clr;}
                .secondary-logo{fill: #404040;}
                .btn-menu{padding: 15px;}
                .logo{padding: 0 15px;}
            }
            //start second part
            .second-part{
                height: 36px;
                padding: 0 5px;
                display: flex;
                .btn{
                    padding: 0;
                    margin-left: -30px;
                    width: 30px;
                    fill: #b3b3b3; 
                    font-size: 15px;
                }
                .btn-vehicle{
                    background-color: #ffdf40;
                    padding: 0 5px;
                    margin-right: 5px;
                    margin-left: 0px;
                    width: fit-content;
                    height: 36px;
                    span{padding: 3px;}
                }
                .btn:hover{fill: $main-clr;background: transparent;}
                .form-control {
                    height: 36px;
                    width: 320px; 
                    padding-right: 30px;      
                    border: 0;
                    background: #f0f0f0;
                }
                .form-control:focus{
                    box-shadow: none;
                    outline: none;
                    background: #fff;
                    border: 1px solid #f0f0f0;
                } 
            }
            //start third part
            .third-part{
                ul{
                    justify-content: flex-end;
                    .btn{
                        display: flex;
                        align-items: center;
                        text-align: left;
                        padding:8px;
                        .icon{
                            padding: 5px;
                            width: 32px;
                            height: 32px;
                            position: relative;
                            .counter{
                                background-color: $main-clr;
                                color: #fff;
                                transform: skewX(-15deg);
                                position: absolute;
                                top: 0;
                                right: 0;
                                font-size: 10px;
                                line-height: 1;
                                padding: 2px 3px 1px;
                                border-radius: 3.5px;
                                text-align: center;
                                z-index: 0;
                            }
                        }
                        span{
                            color: #000;
                            font-size: 16px;
                        }
                        .top-span{
                            color: $gray-clr;
                            font-size: 13px;
                        }
                    }
                
                }
            }
        }
    }
    //end mobile header
    //start slider section
    .slider{
        padding-top: 60px;
        background-color: $light-gray;
        box-shadow: inset 0 1px 5px rgb(0 0 0 / 8%);
        background: linear-gradient(180deg,#f6f6f6 10%, $light-gray);
        .carousel-item{
            width:100%;
            .slide-content{
                opacity: 99%;
                padding: 2em;
                h2,h3{
                    font-weight: 600;
                    letter-spacing: 1px;
                    line-height: 1.4;
                }
                .offer{
                    background-color: #ffdf40;
                    display: inline-block;
                    padding: 2px 5px;
                }
                p{
                    transition: transform .5s .5s,opacity .5s .5s;
                }
                .btn-danger{
                    line-height: 24px;
                    padding: 6px 24px;
                    margin-top:2em;
                    font-size: 15px;
                    border:0;
                    border-radius: 0;
                    transition: background-color .2s,color .2s,opacity .5s .5s;
                }
            }
            .carousel-img{
                position:absolute;
                height: 100%;
                width: fill-available;
                height: auto;
            }
        }
    }
    .slider,.all-offers{
        .carousel-indicators [data-bs-target] {
            width: 13px;
            height: 13px;
            margin:0px 5px;
            border-bottom: 0;
            border-top: 0;
            border-radius: 50%;
            background-color:$gray-clr;
        }
        .carousel-indicators [data-bs-target].active {
            background-color:$main-clr;
        }
    }
    //end slider section
    //start categories section
    .categories{
        ul{
            display: flex;
            flex-wrap: wrap;
            
            margin: 0;
            padding: 0;
            justify-content: center;
            li{
                border:.5px solid #ebebeb;
                a{
                    padding: 12px 28px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #b3b3b3;
                    font-size: 11px;
                    font-weight: 500;
                    min-width: 139px;
                    img{
                        height: auto; 
                        width: auto; 
                        max-width: 100%; 
                        max-height: 72px;
                        filter: grayscale(1);
                        opacity: .7;
                        transition: filter .15s,opacity .15s;
                    }
                }
                a:hover{
                    color:$gray-clr;
                    img{
                        filter: grayscale(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
    //end categories section
    //start popular-category section
    .popular-categories{
        margin-bottom: 0;
        .title{
            .title-text{z-index: 3;height: 100%;margin-top: 2em;}
            background: $light-gray;
            position: relative;
            .title-shape{
                justify-content: center;
            }
            .shape1,.shape2,.shape-center{
                background: #fafafa;
                margin-bottom: -24px;
            }
            .shape1,.shape2{
                z-index: 2;
                box-shadow:  0 1px 5px rgb(0 0 0 / 8%);
                width: 150px;
            }
            .shape1{transform: skewX(30deg);}
            .shape2{transform: skewX(-30deg);right:0 ;}
            .shape-center{
                z-index: 3;
                width: 0;
                margin-left:-1em;
                margin-right: -1em;
            }
        }
        .row > *{padding: 0;}
        .body{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: #f6f6f6;
            padding: 76px 15px 40px 15px;
            box-shadow: inset 0 1px 5px rgb(0 0 0 / 8%);
            ul{
                
                padding-inline-start: 0;
                justify-content: space-around;
                .category{
                    .category-body{
                        margin: 12px;
                        background: #fff;
                        padding: 24px;
                        img{
                            height: auto;
                            max-width: 100%;
                            padding-right: 24px;
                        }
                        a{
                            transition: color .12s;
                        }
                        a:hover ,.show-link{color: #007BFF!important;}
                        .H5{
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;
                            color: $secondry-clr;
                        }
                        .dot-list{
                            font-size: 15px;
                            list-style: square;
                            padding: 11px 0 9px 11px;
                            li {
                                color: #6c757d;
                            }
                            a{color:inherit;}
                        }
                        .show-link:hover{text-decoration: underline;}
                    }
                }
            }
        }
    }
    //end popular-category section
    //start featured-products section
    .featured-products,.news{
        padding-top: 52px;
        .header{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 2px solid #ebebeb;
            margin-bottom: 20px;
            button{
                font-size: 14px;
                height: 23px;
                border: none;
                padding: 0 18px;
                line-height: 23px;
                transition: color .1s;
                color: #6c757d;
                transform: skewX(-30deg);
                margin-right: 3px;
                border-radius: .15rem;
            }
            h2{
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                margin: 0;
                position: relative;
                top: 2px;
            }
            .space{flex-grow: 1;}
            .btn-list{
                display: flex;
                .btn-dark{
                    padding: 0 10px;
                    color: #fff;
                    cursor:initial;
                }
                .btn-dark:hover{background-color:$secondry-clr}
                button:hover{
                    background-color: #ebebeb;
                    border: none;
                    
                }
            }
            .slider-arrows{
                display: flex;
                button{padding: 0 10px;}
            }
        }
    }
    .featured-products,.all-offers{
        .slide{
            .item-content{
                display: flex;
                justify-content: space-between;
                ul{margin:0;padding: 0;}
                li:hover{button{background-color:$main-clr ;svg{fill:#fff}}}
                li{
                    font-size: 12px;
                    color: #999;
                    font-weight: 500;
                    button{
                        right: 16px;
                        position: absolute;
                        border-radius: 50%;
                        transition: color .2s;
                        padding: 0;
                        width:40px;
                        height: 40px;
                        svg{fill:#999}
                    }
                    button:hover{background-color: #333333;}
                }
                .H{
                    font-size: 16px;
                    color: #000;
                }
            }
        }
    }
    //end featured-products section
    //start offers section
    .offers{
        .card{    
            margin: 15px;
            padding: 0;
            height: 210px;
            border:0;
            border-radius: 3px;
            font-size: 15px;
            background-size: cover;
            .card-body{
                background:linear-gradient(90deg,rgba(26,26,26,.98) 25%,rgba(26,26,26,0) 90%);
                padding: 32px 34px;
                height: 100%;
                border-radius: 3px;
            }
            .card-text{color:#fff;margin:10px 0 20px}
            button{
                padding:5px 10px;
                font-size: 15px;
                background-color: $main-clr;
                border-radius: 3px;
                border:0;
            }
            button:hover{
                background-color: $secondry-clr;
            }
        }
        .card1{
            background-image: url("../images/design/banner1.jpg");
            .offer{
                font-size: 28px;
                color:#ffdf40;
            }
        }
        .card2{
            background-image: url("../images/design/banner2.jpg");
            .offer{
                font-size: 24px;
                background-color:#ffdf40;
                padding: 2px 5px;
                border-radius: 1.5px;
                margin-top: -2px;
            }
        }
        .zone{
            margin-top: 3em;
            span{color:$gray-clr;}
            .zone-start{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 24px;
                div{
                    background-color: #ffdf40;
                    font-size: 10px;
                    color:#999;
                    border-radius: 2px;
                    width: 50px;
                    line-height: 1;
                    padding: 8px 0;;
                    h4{
                        color:#000;
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: .04em;
                    }
                }
                h3{
                    width: 24px;
                    color:#999;
                }
            }
        }
    }
    //end offers section
    //start View All Available Offers section
    .all-offers{
        .title{
            .title-text{
                display: flex;
                justify-content: center;
                padding: 18px 0 9px;
                margin-bottom: -36px;
                a ,button{z-index: 4;}
                a{
                    width: 316px;
                    color: $gray-clr;
                    cursor: pointer;
                    transition: color .12s;
                }
                a:hover{color:#000}
                .prev{transform: skewX(30deg);}
                .next{transform: skewX(-30deg);}
                button{
                    height: 31px;
                    margin-bottom: 1px;
                    padding: 0 18px;
                    border: 0;
                    border-radius: 1px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            background: $light-gray;
            position: relative;
            .title-shape{
                justify-content: center;
            }
            .shape1,.shape2,.shape-center{
                background: #fafafa;
                margin-bottom: -30px;
                z-index: 2;
            }
            .shape1,.shape2{
                width: 150px;
            }
            .shape1{transform: skewX(30deg);}
            .shape2{transform: skewX(-30deg);right:0 ;}
            .shape-center{
                z-index: 3;
                width: 0;
                margin-left:-1em;
                margin-right: -1em;
            }
        }
        .body{
            background-size: cover;
            background-image: url("../images/design/sale.jpg");  
            .cover{
                padding: 100px 0;
                background-color: rgba(50,50,50,.7);
                .carousel-indicators{margin-bottom: -2em;}
            }
        }
    }
    //end View All Available Offers section
    //start News section
    .news{
        .header{
            .btn-light{transform: skewX(0)!important;padding:0 15px 0 0}
            .btn-light:hover{color:#000;background-color: $light-gray!important;}
        }
        .cards{
            display: flex;
            img{
                width: 100%;
                height: 100%;
            }
            .col-6{padding: 0;}
            .col-text{
                padding: 20px 26px 22px;
                a{font-size: 14px;}
                a:hover{text-decoration: underline;}
                .red-link{
                    color: $main-clr;
                    font-weight: 500;
                    margin-bottom: 6px;
                }
                .black-link,p{color:#000}
                .black-link{
                    font-size: 17px;
                    line-height: 24px;
                }
                p{font-size: 15px;}
                .gray-link{line-height: 21px;color:#999;margin:0 10px 0 5px;}
                .small-line{
                    display: flex;
                    align-items: center;
                    margin:10px 0;
                    flex-wrap: wrap;
                }
                .profile-img{
                    width:18px;
                    height: 18px;
                    border-radius: 9px;
                }
            }
        }
    }
    //end News section
    //start Lists products section
    .lists{
        display: none;
        margin-bottom: 22px;
        h2{
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 20px;
            padding-bottom: 10px;
            border-bottom: #ebebeb solid 2px;
        }
        .card{margin-bottom: 16px;}
        .sale{
            color: #fff;
            background-color: $main-clr;
            position: absolute;
            top: 8px;
            left: 16px; 
            width: fit-content;
            border-radius: 2px;
            transform: skewX(-30deg);
            font-size: 13px;
        }
        .card-img{
            padding: 8px 16px;
            width: 136px;
            img{
                max-width: 100%;
                max-height: 100%;
                height: auto;
            }
        }
        ul{
            padding: 16px 0 0;
            h2{
                font-size: 18px;
                font-weight: 500;
                line-height: 1.2;
                margin: 0;
                padding-bottom: 0;
                border-bottom: 0;
            }
            a{
                font-size: 14px;
                color: #999;
            }
            a:hover{text-decoration: underline;}
            .price{
                position: absolute;
                bottom: 8px;
                span{
                    text-decoration:line-through;
                    color: #999;
                    font-size: 14px;
                    padding: 0 10px;
                }
            }
        }
    }
    //end Lists products section
    //start High Light section
    .high-light{
        .body{
            border-top: #ebebeb solid 2px;
            padding-top: 22px;
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            font-weight: 500;
            .row>*{
                padding: 0;
            }
            .img-part{
                flex-grow: 0;
                margin-right: 1.375rem;
                svg{fill:$main-clr}
            }
            span{
                color: #999;
                font-size: 15px;
            }
        }
    }
    //end High Light section
    //start About part
    .about
    {
        padding: 56px 0 50px;
        background: #333333;
        color: #9e9e9e;
        line-height: 22px;
        font-size: 15px;
        .first-part{
            .brand-name{
                margin-bottom: 24px;
                .primary{fill:#fff}
                .secondary{fill: hsla(0,0%,100%,.38);}
            }
            address dl{width: 50%}
            span{color: #fff;display: block;}
        }
        .title{
            color: #fff;
            margin-bottom: 24px;
            font-size: 20px;
        }
        ul{
            padding-left: 1em;
            list-style:square;
            li{padding: 5px 0;}
        }
        a,.email{ color: #9e9e9e;}
        a:hover{color:#fff}
        .btns{
            display: flex;
            margin-bottom: 20px;
            .email{background-color: #333333;}
            .email,.btn-danger{font-size: 15px;}
            .btn-danger{border-radius: 2px;width: fit-content;}
            .btn-danger:hover{background-color: #4e4e4e;}
            .email{
                background-color: #4e4e4e;
                border: 2px solid #4e4e4e;
                border-radius: 2px;
                flex-grow: 1;
                margin:0 10px;
                padding: 0 12px;
            }
            .email:hover{
                background-color: #555555;
                border-color: #555555;
            }
        }
        .follow{
            display: flex;
            .btn{
                background-color: #4e4e4e;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                margin: 8px 8px 8px 0 ;
                opacity: .5;
            }
            .btn:hover{opacity: 1;}
        }
    }
    //end About part
    //start footer part
    .footer{
        background: #2b2b2b;
        .container{
            display: flex;
            height: 72px;
            justify-content: space-between;
            align-items: center;
            color: #9e9e9e;
            font-size: 14px;
            span{color: #fff;}
        }
    }
    //end footer part
}
////start media screens
@media (max-width:768px) {
    body{
        .hidden-xs{display: none!important;}
        .mobile-header{
            .third-part .search{display: block;}
        }
        .slider{
            .slide-content{
                position:absolute;
                top: 0;
                width: 100%;
                .btn-danger{
                    margin-top: 0.2em!important;
                    margin-bottom: .2em;
                }
            }
        }
        .popular-categories{.col-sm-6{width: 50%;height: max-content;}}
        .featured-products,.news{
            .header{
                .btn-list{
                    order:2 !important;
                    width: 100%;
                    padding:8px 0 0;
                    border-top: 2px solid #ebebeb;
                    margin-top: 8px;}
            }
        }
        .news .card .col-6{width: 100%;p{display: none;}}
        .high-light{
            margin-bottom: 0;
            .body {
                flex-wrap: wrap;
                .row {
                    width: 50%;
                    margin-bottom: 1.375em;
                }
            }
        }
        .about .row{
            text-align: center;
            .col-md-3{width: 50%;}
            .col-md-6{margin-top: 24px;}
            ul{list-style: none;}
            .follow{justify-content: center;}
        }
        .footer .container{
            height: auto;
            flex-direction: column;
            padding: 20px 0 24px;
            justify-content: center;
            img{margin-top: 12px;}
        }
    }
}
@media (min-width:768px){
    .mobile-header{
       .third-part .search{display: none;}
    }
}
@media (min-width:768px) and (max-width:992px){
    .mobile-header{
        .second-part {
            .form-control{width: 270px!important;}
            .text{display: none;}
        }
    }
}     
@media (max-width:992px) {
    .offers .row{flex-direction: column;}
    .news .card-two{display: none}
    .about .row .first-part address dl{
        width: calc(50% - 12px);
        padding:20px 16px;
    }
}
@media (max-width:1199px){
    html body .site-header{
        display: none;
    }
    .high-light .body .row {
        flex-direction: column;align-items: center;
        .col{text-align: center;}
        .img-part{margin: 0 0 1.375rem;}
    }
    .about{
        .row{
            .first-part{
                text-align: center;
                margin-bottom: 24px;
                .brand-name{text-align:left ;}
                dl{
                    padding:16px 12px;
                    margin: 6px;
                    background-color: hsla(0,0%,100%,.05);    
                    width: calc(100% / 4 - 12px);
                }
            }
        }
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .news .cards .col-text p{display: none;}
}
@media (min-width:1199px) {
    @media (min-width:1199px) and (max-width:1400px) {
        html body .site-header{
            grid-template-columns: calc(100% / 2 - 1110px / 2) 1fr auto 1fr calc(100% / 2 - 1110px / 2);
            .first-part .call ,.third-part .btn-menu .menu{display: none;}
        }
    }
    html body .mobile-header{display: none;}
    .lists{display: block!important;}
}
